{
  "name": "ms-reserva",
  "version": "1.0.0",
  "description": "microservicio de reserva",
  "main": "index.js",
  "scripts": {
    "test": "mvn test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcspz0/ms-reserva.git"
  },
  "keywords": [
    "ms-reserva"
  ],
  "author": "jcspz0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcspz0/ms-reserva/issues"
  },
  "homepage": "https://github.com/jcspz0/ms-reserva#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-java": "^1.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.java": "prettier --write --ignore-unknown"
  }
}
